<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Boostrap_logo.svg/220px-Boostrap_logo.svg.png">
    <title>Bootstrap</title>
</head>

<body class="body">

            <h1 class="us">Bootstrap</h1>
    <header>
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-4"><a href="einführung.html">Einführung</a></div>
                <div class="col-md-4"><a href="aufgaben.html">Aufgaben</a></div>
                <div class="col-md-4"><a href="links.html">Links</a></div>
            </div>
        </div>
    </header>

<!--erste Text-->
    <div id="disc">
        <h4 class="text-danger">Hier sind ein paar Beispiele, was man mit Bootstrap alles machen kann.<br />
        Diese Schriftfarben sind auch mit Bootstrap gemacht.</h4>
    </div>
<!--zwei Warnungen-->
    <div class="alert alert-danger alert-dismissible" id="alert" class="alert">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Diese Warnung ist mit Bootstrap gemacht. Der Inhalt der Warnung kann nach belieben gewählt werden..</strong>
    </div>

    <div class="alert alert-danger alert-dismissible" class="alert">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Wie man solche Warnungen macht, wird im Tutorial gezeigt.</strong>
    </div>
<!--zweit Text-->
    <div class="container" id="pic">
        <h4>Hier sieht man ein Bild, dass als Thumbnail in die Website eingebaut wurde.<br> Auch wie dies funktioniert
            wird im Tutorial erklärt.</h4>

<!--Bild Bootstrap studio-->
        <img id="bld" src="https://bootstrapstudio.io/assets/img/app_2.jpg" alt="Cingue terre" class="img-thumbnail" width="900px"
            height="auto">
    </div>

</body>

</html>